projectGroup = com.trading.tcg
applicationVersion = 0.0.1

kotlinVersion = 2.1.10
javaVersion = VERSION_17
jvmVersion = JVM_17

springBootVersion = 3.2.3
springBootDependencyManagementVersion = 1.1.4

queryDslVersion = 6.10.1

swaggerVersion = 2.3.0
jwtVersion = 0.11.5
